# ClickHouse---CSV-Data-Ingestion-Tool

./: README.md  pom.xml  prompts.txt
src/main/java/com/zeotap/: DataIngestionApplication.java
src/main/java/com/zeotap/controller/: IngestionController.java
src/main/java/com/zeotap/model/: ConnectionConfig.java  IngestionRequest.java
src/main/java/com/zeotap/service/: ClickHouseService.java  CsvService.java  IngestionService.java
src/main/resources/templates/: index.html
